[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@89.169.176.142"'
ansible_user=user

[web]
web-1 ansible_host=web-1.ru-central1.internal
web-2 ansible_host=web-2.ru-central1.internal

[monitoring]
zabbix_srv ansible_host=zabbix.ru-central1.internal

[log]
elastic_srv ansible_host=elastic.ru-central1.internal
kibana_srv  ansible_host=kibana.ru-central1.internal
